PORT=5000
DB_USER=demetdeniz      # PostgreSQL kullanıcı adın
DB_PASSWORD=1234         # Belirlediğin şifre
DB_HOST=localhost
DB_PORT=5432
DB_NAME=arayuzdb         # PostgreSQL'de oluşturduğun veritabanı
